<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link th:rel="stylesheet" th:href="@{/css/bootstrap-icons.css}">
    <link th:rel="stylesheet" th:href="@{/css/navbar.css}">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar--custom">
    <div class="container-fluid navbar__container">
        <a class="navbar-brand navbar__brand" th:href="@{/}">Udemy IT Courses</a>
        <button class="navbar-toggler navbar__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar__collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0" style="max-height: 100px;" th:object="${categories}">
                <li class="nav-item"><a th:href="@{/}" class="nav-link nav-item__link">Home</a></li>
                <li class="nav-item"><a th:href="@{/courses}" class="nav-link nav-item__link">Courses</a></li>
                <li class="nav-item dropdown nav-item__dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarCreateDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Create</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarCreateDropdown">
                        <li><a th:href="@{/course/create}" class="dropdown-item dropdown__item">Create Course</a></li>
                        <li><a th:href="@{/categories/create}" class="dropdown-item dropdown__item">Create Category</a></li>
                        <li><a th:href="@{/categories}" class="dropdown-item dropdown__item">All Categories</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-item__dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarCategoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarCategoryDropdown">
                        <li th:each="category : ${categories}">
                            <a th:href="@{/courses/category/{id}(id=${category.id})}" th:text="${category.name}" class="dropdown-item"></a>
                        </li>
                    </ul>

                </li>
            </ul>
            <form class="d-flex navbar__search" role="search">
                <input class="form-control search__input me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <div th:if="${user != null}">
                <a th:href="@{/login}" class="btn btn-signin" th:onclick="${#httpServletRequest.logout()}">Logout</a>
            </div>
            <div th:unless="${user != null}">
                <a th:href="@{users/login}" class="btn btn-signin">Sign In</a>
                <a th:href="@{users/register}" class="btn btn-signup">Sign Up</a>
            </div>
        </div>
    </div>
</nav>
<div th:if="${course != null}" class="course-create-container mt-3">
    <form th:action="@{/course/create}" th:object="${courses}" method="post" class="course-create-form-row g-3">
        <h3 class="course-create-title">Create New Course</h3>

        <div class="course-create-form-col-half">
            <label for="name" class="course-create-label">Name:</label>
            <input type="text" class="course-create-input" id="name" th:field="${name}" />
        </div>

        <div class="course-create-form-col-half">
            <label for="description" class="course-create-label">Description:</label>
            <input type="text" class="course-create-input" id="description" th:field="${description}" />
        </div>

        <div class="course-create-form-col-half">
            <label for="image" class="course-create-label">Image URL:</label>
            <input type="text" class="course-create-input" id="image" th:href="${image}" />
        </div>

        <div class="course-create-form-col-half">
            <label for="price" class="course-create-label">Price:</label>
            <input type="number" class="course-create-input" id="price" th:field="${price}" />
        </div>

        <div class="course-create-form-col-half">
            <label for="language" class="course-create-label">Language:</label>
            <select class="course-create-select" id="language" th:field="${language_id}">
                <option th:each="language : ${languages}" th:value="${language.id}" th:text="${language.language}"></option>
            </select>
        </div>

        <div class="course-create-form-col-half">
            <label for="category" class="course-create-label">Category:</label>
            <select class="course-create-select" id="category" th:field="${category_id}">
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
            </select>
        </div>

        <div class="course-create-form-col-full">
            <button type="submit" class="course-create-button">Create Course</button>
        </div>
        <input type="hidden" th:field="${user_id}" th:value="${user_id}"/>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', function (event) {
                event.preventDefault();
                const menu = this.nextElementSibling;
                const isVisible = menu.style.display === 'block';
                document.querySelectorAll('.dropdown-menu').forEach(d => d.style.display = 'none');
                menu.style.display = isVisible ? 'none' : 'block';
            });
        });

        window.addEventListener('click', function (e) {
            if (!e.target.matches('.dropdown-toggle')) {
                document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                    menu.style.display = 'none';
                });
            }
        });
    });
</script>
</body>
</html>