<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link th:rel="stylesheet" th:href="@{/css/login.css}"/>
    <title>Login</title>
</head>
<body>
<section class="container">
    <header>Login</header>
    <form action="#" th:action="@{/users/login}" method="post" class="form">
    <div class="column">
            <div class="input-box">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter email address" required/>
            </div>
        </div>
        <div class="column">
            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required/>
            </div>
        </div>

        <button  type="submit" >Submit</button>
    </form>
    <div th:if="${message}" th:text="${message}"></div>
</section>

<script th:src="@{/js/CountryCityRegion.js}">
</script>


</body>
</html>
