<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" th:href="@{/css/register.css}" />
    <title>Register</title>
</head>
<body>
<section class="container">
    <header>Registration</header>
    <p th:if="${error}" th:text="${error}"></p>
    <form th:action="@{/users/register}" th:object="${user}" method="post" class="form">
        <div class="column">
            <div class="input-box">
                <label for="firstName">First name</label>
                <input type="text" th:field="*{firstName}" id="firstName" placeholder="Enter first name" required/>
            </div>

            <div class="input-box">
                <label for="lastName">Last name</label>
                <input type="text" th:field="*{lastName}" id="lastName" placeholder="Enter last name" required/>
            </div>
        </div>
        <div class="column">
            <div class="input-box">
                <label for="email">Email Address</label>
                <input type="email" th:field="*{email}" id="email" placeholder="Enter email address" required/>
            </div>
            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" id="password" placeholder="Enter password" required/>
            </div>
        </div>
        <div class="column">
            <div class="input-box">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" th:field="*{phoneNumber}" id="phoneNumber" placeholder="Enter phone number" required/>
            </div>

            <div class="input-box">
                <label for="birthDate">Birth Date</label>
                <input type="date" th:field="*{birthDate}" id="birthDate" placeholder="Enter birth date" required/>
            </div>
        </div>

        <div class="column justify-content-between">
            <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" th:field="*{gender}" id="male" value="Male" required/>
                        <label for="male">Male</label>
                    </div>
                    <div class="gender">
                        <input type="radio" th:field="*{gender}" id="female" value="Female" required/>
                        <label for="female">Female</label>
                    </div>
                </div>
            </div>

            <div class="gender-box mg-left">
                <h3>Role</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" th:field="*{role}" id="teacher" value="TEACHER" required/>
                        <label for="teacher">Teacher</label>
                    </div>
                    <div class="gender">
                        <input type="radio" th:field="*{role}" id="student" value="STUDENT" required/>
                        <label for="student">Student</label>
                    </div>
                </div>
            </div>

        </div>

        <div class="input-box address">
            <div class="column">
                <div class="input-box">
                    <label for="country">Country</label>
                    <select th:field="*{country}" id="country" required>
                        <option value="">Select your country</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Japan">Japan</option>
                        <option value="India">India</option>
                        <option value="Nepal">Nepal</option>
                    </select>
                </div>
                <div class="input-box">
                    <label for="city">City</label>
                    <select th:field="*{city}" id="city" required>
                        <option value="">Select your city</option>
                    </select>
                </div>
                <div class="input-box">
                    <label for="region">Region</label>
                    <select th:field="*{region}" id="region" required>
                        <option value="">Select your region</option>
                    </select>
                </div>
            </div>
        </div>
        <button type="submit">Submit</button>
    </form>
</section>

<script th:src="@{/js/CountryCityRegion.js}"></script>

</body>
</html>
