.container h1 {
    color: navy;
    text-align: center;
}


.header__login, .header__register {
    font-weight: bold;
    background-color: white;
    color: #007bff;
}
.cars-container {
    max-width: 1300px;
    margin: auto;
    padding: 20px;
    background: #f4f4f4;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.car-card {
    background: white;
    border-radius: 8px;
    width: 295px;
    margin: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}

.car-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.car-thumbnail img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, filter 0.4s ease-in-out;
}

.car-thumbnail:hover img {
    transform: scale(1.08);
    filter: contrast(150%);
}

.car-info {
    padding: 15px;
    background: linear-gradient(to bottom, #ffffff, #f9f9f9);
}

.car-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.car-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.car-price {
    color: #2c3e50;
    font-weight: bold;
}

.car-language {
    font-style: italic;
    color: #34495e;
}

.car-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    transition: background-color 0.2s, color 0.2s;
}

.btn-view {
    background-color: #007bff;
    font-weight: bold;
    color: white;
    width: 30%;
}

.btn-view:hover {
    background-color: #0f68c7;
    color: white;
}

.btn-update {
    background-color: hsl(99, 88%, 30%);
    border-color: #5dbe2d;
    font-weight: bold;
    color: white;
    width: 30%;
}

.btn-update:hover {
    background-color: #0c8b15;
    color: white;
}

.form-btn {
    background-color: #ea2337;
    border-color: #dc3545;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    width: 30%;
}

.form-btn:hover {
    background-color: #bd140f;
    border-color: #ac2925;
}

@media (max-width: 768px) {
    .car-grid {
        grid-template-columns: 1fr;
    }
}