
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #48b1a3;
}

.form-container {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 470px;
    box-sizing: border-box;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons a {
    text-decoration: none;
    color: inherit;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.social-icons a {
    font-size: 1.5rem;
    color: #333;
    padding: 0.5rem;
}

.input-group {
    position: relative;
}

.input-group-icon {
    position: absolute;
    left: 10px;
    top: 37%;
    font-size: 20px;
    transform: translateY(-50%);
    color: black;
}

.with-icon {
    padding-left: 40px;
}

.with-icon:focus {
    border-color: #007bff;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}


.error-msg {
    color: #e74c3c;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .form-container {
        width: auto;
        margin: 20px;
    }
}
