
.navbar--custom {
    background-color: #3C3B54;
    font-family: 'Arial', sans-serif;
    padding: 0.5rem 1rem;
}
.navbar__brand {
    color: #FFFFFF;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

.navbar__brand:hover {
    color: #9B4DCA;
}

.nav-item__link, .nav-item__dropdown .dropdown-toggle {
    color: #FFFFFF;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
}

.nav-item__link:hover, .nav-item__dropdown .dropdown-toggle:hover {
    color: #9B4DCA;
}

.dropdown__item {
    color: #3C3B54;
}

.dropdown__item:hover {
    background-color: #9B4DCA;
    color: #FFFFFF;
}

.search__input {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid #CCCCCC;
    margin-top: 9px;
}

.search__button {
    background-color: #3C3B54;
    color: #FFFFFF;
    border: none;
    transition: background-color 0.2s;
}

.search__button:hover {
    background-color: #282741;
}

.btn-signin, .btn-signup {
    padding: 0.5rem 1rem;
    margin-left: 10px;
    border-radius: 0.25rem;
    transition: background-color 0.2s, color 0.2s;
}

.btn-signin {
    background-color: transparent;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

.btn-signin:hover {
    background-color: #9B4DCA;
    color: #FFFFFF;
}

.btn-signup {
    background-color: #9B4DCA;
    color: #FFFFFF;
    border: none;
}

.btn-signup:hover {
    background-color: #7D3990;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

@media (max-width: 991px) {
    .navbar__toggle {
        border-color: #FFFFFF;
    }

    .navbar__nav {
        background-color: #3C3B54;
    }
}
