<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car Shop - Home</title>
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{/css/home.css}">
    <style>
        body {
            background-color: aqua;
            color: white; /* Optional: to ensure text is readable on the blue background */
        }
        .car-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .car-thumbnail img {
            border-radius: 10px 10px 0 0;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Welcome to the Car Shop</h1>

    <a href="/login" style="color: #007bff; text-decoration: none;" class="header__login"><i class="fas fa-sign-in-alt"></i> Войти</a>
    <a href="/register" style="color: #007bff; text-decoration: none;" class="header__register">Регистрация</a>
    <a href="/add" style="color: #007bff; text-decoration: none;" class="header__register">ADD CARS</a>

    <div class="row">
        <div class="col-md-12">
            <div class="cars-container mt-3">
                <h1>Car Catalog</h1>
                <div class="car-grid">
                    <div th:each="car : ${cars}" class="car-card mb-4">
                        <a th:href="@{/cars/{id}(id=${car.id})}" class="text-decoration-none">
                            <div class="car-thumbnail">
                                <img th:src="${car.img != null ? car.img : 'http://via.placeholder.com/300x180'}" class="card-img" th:alt="${car.name}" />
                                <div class="car-info">
                                    <h5 class="car-title" th:text="${car.name}">Car Name</h5>
                                    <p class="car-description" th:text="${car.model != null ? car.model : 'No description available'}"></p>
                                    <p class="car-price" th:text="'Price: $' + ${car.price}"></p>
                                    <div class="car-actions">
                                        <a th:href="@{/cars/{id}(id=${car.id})}" class="btn btn-view me-2">View</a>
                                        <form class="btn-update" th:action="@{/update/{id}(id=${car.id})}" th:object="${car}" method="get">
                                            <a th:href="@{/update/cars/{id}(id=${car.id})}" class="btn me-2 btn-update">Update</a>
                                        </form>
                                        <form class="form-btn" th:action="@{/delete/{id}(id=${car.id})}" method="post">
                                            <button type="submit" class="btn form-btn">Delete</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
