<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap4.4.1/dist/css/bootstrap.min.css}" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css}">
    <link rel="stylesheet" th:href="@{css/style.css}">
</head>
<body>
<div class="form-container">
    <h3 class="text-center mb-4">Login Here</h3>
    <form th:action="@{/login}" method="post">

        <div class="input-group mb-3">
            <span class="input-group-icon"><i class="bi bi-envelope-fill"></i></span>
            <input type="email" name="email"  class="form-input with-icon" placeholder="Email">
        </div>

        <div class="input-group mb-4">
            <span class="input-group-icon"><i class="bi bi-lock-fill"></i></span>
            <input type="password" name="password" class="form-input with-icon" placeholder="Password">
        </div>

        <button type="submit" class="submit-btn btn btn-primary btn-block" >Login</button>
        <p class="error-msg mt-3" th:if="${error}" th:text="${error}">Invalid login credentials</p>
        <a class="text-center" href="/register">Register</a>
    </form>
</div>
</body>
</html>
