<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap4.4.1/dist/css/bootstrap.min.css}" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css}">
    <link rel="stylesheet" th:href="@{css/style.css}">
</head>
<body>
<div class="form-container">
    <h3 class="text-center mb-4">Register Here</h3>
    <form th:action="@{/register}" th:object="${user}" method="post">

        <div class="input-group mb-3">
            <span class="input-group-icon"><i class="bi bi-person-fill"></i></span>
            <input type="text" th:field="*{firstname}" class="form-input with-icon" placeholder="First Name">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-icon"><i class="bi bi-person-fill"></i></span>
            <input type="text" th:field="*{lastname}" class="form-input with-icon" placeholder="Last Name">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-icon"><i class="bi bi-person-circle"></i></span>
            <input type="text" th:field="*{username}" class="form-input with-icon" placeholder="Username">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-icon"><i class="bi bi-envelope-fill"></i></span>
            <input type="email" th:field="*{email}" class="form-input with-icon" placeholder="Email">
        </div>

        <div class="input-group mb-4">
            <span class="input-group-icon"><i class="bi bi-lock-fill"></i></span>
            <input type="password" th:field="*{password}" class="form-input with-icon" placeholder="Password">
        </div>

        <button type="submit" class="submit-btn btn btn-primary btn-block">Register</button>
        <p class="error-msg mt-3" th:if="${error}" th:text="${error}">Error message here</p>
        <a class="text-center" href="/login">Login</a>
    </form>
</div>
</body>
</html>
