<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add a Car</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      margin: 0;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Add a New Car</h1>
<form th:action="@{/update}" th:object="${car}" method="post">

  <input type="hidden" th:field="*{id}" th:value="${car.id}" />

  <label for="img">Image URL:</label>
  <input type="text" id="img" th:field="*{img}" th:value="${car.img}" placeholder="Enter image URL" required><br><br>

  <label for="name">Name:</label>
  <input type="text" id="name" th:field="*{name}" th:value="${car.name}" placeholder="Enter make" required><br><br>

  <label for="model">Model:</label>
  <input type="text" id="model" th:field="*{model}" th:value="${car.model}" placeholder="Enter model" required><br><br>

  <label for="year">Year:</label>
  <input type="number" id="year" th:field="*{year}" th:value="${car.year}" placeholder="Enter year" required><br><br>

  <label for="address">Address:</label>
  <input type="text" id="address" th:field="*{address}" th:value="${car.address}" placeholder="Enter address" required><br><br>

  <label for="category">Category:</label>
  <select id="category" th:field="*{categories_id}">
    <option th:each="category : ${categories}"
            th:value="${category.id}"
            th:text="${category.name}"
            th:selected="${category.id == car.categories_id}"></option>
  </select><br><br>

  <label for="price">Price:</label>
  <input type="text" id="price" th:field="*{price}" th:value="${car.price}" placeholder="Enter price" required><br><br>

  <button type="submit">UPDATE</button>
</form>



</body>
</html>
